{
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "icons": [
        {
            "sizes": "192x192",
            "type": "image/png",
            "src": "//images.kpchsspattanur.com/logo/kpc/192.png"
        },
        {
            "sizes": "512x512",
            "type": "image/png",
            "src": "//images.kpchsspattanur.com/logo/kpc/512.png"
        }
    ],
    "name": "KPCHSS PATTANUR",
    "short_name": "KPCHSS PATTANUR",
    "theme_color": "#7f838e",
    "background_color": "#7f838e"
}